{
  "name": "dts-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start-dev": "cp .env.newdev .env.development && next dev",
    "start-prod": "cp .env.prod .env.development && next dev",
    "build": "next build",
    "build:newdev": "cp .env.newdev .env.production && next build",
    "build:production": "cp .env.prod .env.production && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "mock": "npx tsx watch ./src/mocks/http.ts",
    "prettier": "npx prettier --write ./*"
  },
  "dependencies": {
    "@portone/browser-sdk": "^0.0.11",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@sentry/nextjs": "^8",
    "@tanstack/react-query": "^5.51.11",
    "@tanstack/react-query-devtools": "^5.51.0",
    "@tanstack/react-table": "^8.20.6",
    "@tanstack/react-virtual": "^3.13.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.414.0",
    "mixpanel-browser": "^2.55.1",
    "next": "14.2.5",
    "react": "^18",
    "react-color-palette": "^7.3.0",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.0",
    "react-moveable": "^0.56.0",
    "shadcn-ui": "^0.8.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@faker-js/faker": "^8.4.1",
    "@mswjs/http-middleware": "^0.10.1",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-links": "^8.4.6",
    "@storybook/addon-onboarding": "^8.4.6",
    "@storybook/blocks": "^8.4.6",
    "@storybook/nextjs": "^8.4.6",
    "@storybook/react": "^8.4.6",
    "@storybook/test": "^8.4.6",
    "@svgr/webpack": "^8.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.15",
    "@types/mixpanel-browser": "^2.50.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "chromatic": "^11.23.0",
    "cors": "^2.8.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-unicorn": "^54.0.0",
    "express": "^4.19.2",
    "html-to-image": "^1.11.11",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "msw": "^2.3.4",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "storybook": "^8.4.6",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^7.17.0"
  },
  "lint-staged": {
    "{src,test}/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "{src,test}/**/*.{yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=18"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
